# Server Port
server.port=8090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Disable Auto Schema Updates)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Flyway Configuration
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.mixed=true
spring.flyway.locations=classpath:db/migration


# Logging
logging.level.root=INFO

# Redis Configuration
spring.data.redis.host=redis-10230.c323.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=10230
spring.data.redis.username=default
spring.data.redis.password=li8pH2NGqfOsHsP17QAg0gT8T3q8pPj6

# Redis Session
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.session.timeout=1800s
