# Server Port
server.port=${PORT:10000}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.root=${LOG_LEVEL:INFO}
logging.level.com.akash.blog.backend=${APP_LOG_LEVEL:INFO}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:10230}
spring.data.redis.username=${REDIS_USERNAME:default}
spring.data.redis.password=${REDIS_PASSWORD}

# Redis Session
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.session.timeout=${SESSION_TIMEOUT:1800s}
