server.port=8090
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.data.jdbc.dialect=mysql
logging.level.root=INFO
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.session.timeout=1800s
