# Server Port
server.port=${PORT:10000}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/blog}
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.root=${LOG_LEVEL:INFO}
logging.level.com.akash.blog.backend=${APP_LOG_LEVEL:DEBUG}
logging.level.org.springframework.data.mongodb=${MONGODB_LOG_LEVEL:DEBUG}

# Redis Configuration (Local)
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.database=${REDIS_DATABASE:0}

# Redis Session
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.session.timeout=${SESSION_TIMEOUT:1800s}
