# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvbqmrqj1k6c73e14510-a.oregon-postgres.render.com:5432/blog_2le9?user=root&password=tujVWbFdGCgcmASNoOrVbXj3HUk902sR
spring.datasource.username=root
spring.datasource.password=tujVWbFdGCgcmASNoOrVbXj3HUk902sR
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (PostgreSQL Dialect)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.default_schema=blog_2le9

# Flyway Configuration
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.mixed=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=blog_2le9
spring.flyway.default-schema=blog_2le9

# Logging
logging.level.root=INFO

# Redis Configuration (if using Redis)
spring.data.redis.host=redis-10230.c323.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=10230
spring.data.redis.username=default
spring.data.redis.password=li8pH2NGqfOsHsP17QAg0gT8T3q8pPj6

# Redis Session
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.session.timeout=1800s
