# ===============================
# Database Configuration (Local)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (PostgreSQL Dialect)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.default_schema=blog

# ===============================
# Logging (Optional)
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Flyway Configuration
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.mixed=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=blog
spring.flyway.default-schema=blog

# Redis Configuration (if using Redis)

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redis Session
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.session.timeout=1800s
